version: '2.4'
services:
  sam6d:
    build:
      context: ../pose_estimators/SAM-6D_sasha
      dockerfile: Dockerfile
    image: sam6d_ros
    runtime: nvidia
    privileged: true
    network_mode: host
    shm_size: 2gb
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ../pose_estimators/SAM-6D_sasha/:/code:rw
      - ../pose_estimators/SAM-6D_sasha/torch_cache:/root/.cache/torch:rw
      - ../datasets:/code/datasets
      - /etc/localtime:/etc/localtime:ro
      - ../config:/root/config
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - NVIDIA_DRIVER_CAPABILITIES=all
    env_file: ../config/ros.env
    stdin_open: true
    tty: true
    command: >
      bash -c "
        cd Pose_Estimation_Model/model/pointnet2 &&
        python3 -m pip install --upgrade 'setuptools>=68' 'importlib-metadata>=6' &&
        python3 -m pip install . &&
        cd /code &&
        
        python3 -m pip install gdown wget hydra-core omegaconf &&
        
        cd Instance_Segmentation_Model &&
        echo 'Current working directory:' && pwd &&
        echo 'Contents of current directory:' && ls -la &&

        if [ ! -d 'checkpoints/segment-anything' ] || [ ! -d 'checkpoints/FastSAM' ] || [ ! -d 'checkpoints/dinov2' ]; then
          echo 'Downloading missing Instance Segmentation Model weights...'
          if [ ! -d 'checkpoints/segment-anything' ]; then
            echo 'Downloading SAM weights...'
            python3 download_sam.py
          fi
          if [ ! -d 'checkpoints/FastSAM' ]; then
            echo 'Downloading FastSAM weights...'
            python3 download_fastsam.py
          fi
          if [ ! -d 'checkpoints/dinov2' ]; then
            echo 'Downloading DINOv2 weights...'
            python3 download_dinov2.py
          fi
        else
          echo 'Instance Segmentation Model weights already exist, skipping download.'
        fi &&
        cd ../ &&
        cd Pose_Estimation_Model &&
        echo 'Current working directory:' && pwd &&
        echo 'Contents of current directory:' && ls -la &&

        if [ ! -d 'checkpoints' ] || [ ! -f 'checkpoints/sam-6d-pem-base.pth' ]; then
          echo 'Downloading Pose Estimation Model weights...'
          python3 download_sam6d-pem.py
        else
          echo 'Pose Estimation Model weights already exist, skipping download.'
        fi &&
        cd ../ &&
        pip install transforms3d &&
        source /opt/ros/noetic/setup.bash &&
        source /root/catkin_ws/devel/setup.bash &&
        echo 'Docker Ready, open ISM and PEM in other terminals'&&
        exec bash
      "
